# WeightTrackerApp6

./: Program.cs  Startup.cs  WeightTrackerApp6.csproj  WeightTrackerApp6.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: WeightTrackerApp6Context.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Controllers/: BMIController.cs  CalorieCounterController.cs  FoodDetailsController.cs  HomeController.cs  UsersController.cs  WeightDetailsController.cs
IService/: IAspNetRolesService.cs  IAspNetUserRolesService.cs  IAspNetUserService.cs  IBMIService.cs  ICalorie_CounterService.cs  IFoodCategoryService.cs  IFoodTipsService.cs  IFoodTypeService.cs  IUsersService.cs  IWeightDetailsService.cs
Infrastructure/AppSettingsModels/: ScriptTags.cs
Migrations/: 20210708093926_init.Designer.cs  20210708093926_init.cs  WeightTrackerApp6ContextModelSnapshot.cs
Models/: AspNetRoleClaim.cs  AspNetRoles.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  BMI.cs  CalorieCounter.cs  ErrorViewModel.cs  FoodCategory.cs  FoodTips.cs  ProfileViewModel.cs  Users.cs  WeightDetails.cs  WeightTrackerContext.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Service/: AspNetRolesService.cs  AspNetUserRolesService.cs  AspNetUserService.cs  BMIService.cs  CalorieCounterService.cs  FoodCategoryService.cs  FoodTipsService.cs  FoodTypeService.cs  UsersService.cs  WeightDetailsService.cs
Util/: AppConfiguration.cs
Views/: _ViewImports.cshtml
Views/BMI/: BMI.cshtml  BMIInput.cshtml
Views/CalorieCounter/: CalorieCounter.cshtml
Views/FoodDetails/: FoodDetails.cshtml
Views/Home/: Dashboard.cshtml  Details.cshtml  DoneDetails.cshtml  EditDoneDetails.cshtml  Index.cshtml  Profile.cshtml  Tables.cshtml
Views/Shared/: _ExternalScripts.cshtml  _Footer.cshtml  _GoogleTagManagerBodyElement.cshtml  _Layout.cshtml  _LayoutProfile.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _OpenGraph.cshtml  _PageHeadElement.cshtml  _Sidebar.cshtml  _Sidenav.cshtml  _ThemeScripts.cshtml  _ThemeStyles.cshtml
Views/Shared/Topnav/: _CurrentUser.cshtml  _Dropdown.cshtml  _Topnav.cshtml  _TopnavProfile.cshtml
Views/Users/: AllUsers.cshtml  Details.cshtml  DoneDetails.cshtml  EditDoneDetails.cshtml  List.cshtml  Profile.cshtml
Views/WeightDetails/: Details.cshtml  DoneWeightDetails.cshtml  Tables.cshtml  WeightDetails.cshtml  WeightInput.cshtml
wwwroot/assets/css/: style.css
wwwroot/assets/js/: main.js
wwwroot/css/: argon.css  main.css
wwwroot/js/: argon.js
wwwroot/js/components/charts/: chart-bars.js  chart-line.js
